# ASP.NETMVCintro

./: .gitignore  README.md  tutorials.sln
.github/workflows/: master_msdocs-core-sql-smu.yml
MvcMovie/: MvcMovie.csproj  Program.cs  appsettings.json
MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/Data/: MvcMovieContext.cs
MvcMovie/Migrations/: 20240710154924_InitialCreate.Designer.cs  20240711203527_Rating.Designer.cs  20240712210713_PSQLCreate.Designer.cs  20240712210713_PSQLCreate.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Movies/: Index.cshtml
tests/: MovieControllerTests.cs  tests.csproj
